[IndividualStatsTwo(individual_idx=0, enemies_beaten=2, player_life_avg=15.725000000000037, time_avg=258.125, gain_avg=-34.27499999999996), 
IndividualStatsTwo(individual_idx=1, enemies_beaten=3, player_life_avg=21.075000000000035, time_avg=202.5, gain_avg=-23.924999999999965), 
IndividualStatsTwo(individual_idx=2, enemies_beaten=2, player_life_avg=15.300000000000038, time_avg=235.875, gain_avg=-24.69999999999996), 
IndividualStatsTwo(individual_idx=3, enemies_beaten=2, player_life_avg=16.37500000000004, time_avg=245.375, gain_avg=-29.87499999999996), 
IndividualStatsTwo(individual_idx=4, enemies_beaten=2, player_life_avg=15.600000000000039, time_avg=249.625, gain_avg=-21.899999999999963), 
IndividualStatsTwo(individual_idx=5, enemies_beaten=2, player_life_avg=14.975000000000037, time_avg=242.75, gain_avg=-31.274999999999963), 
IndividualStatsTwo(individual_idx=6, enemies_beaten=2, player_life_avg=14.825000000000038, time_avg=237.25, gain_avg=-26.42499999999996), 
IndividualStatsTwo(individual_idx=7, enemies_beaten=2, player_life_avg=13.000000000000078, time_avg=245.625, gain_avg=-18.249999999999922), 
IndividualStatsTwo(individual_idx=8, enemies_beaten=2, player_life_avg=15.65000000000004, time_avg=220.875, gain_avg=-26.84999999999996), 
IndividualStatsTwo(individual_idx=9, enemies_beaten=2, player_life_avg=15.200000000000038, time_avg=252.75, gain_avg=-22.29999999999996), 
IndividualStatsTwo(individual_idx=10, enemies_beaten=3, player_life_avg=14.925000000000075, time_avg=195.75, gain_avg=-22.574999999999925), 
IndividualStatsTwo(individual_idx=11, enemies_beaten=3, player_life_avg=13.525000000000077, time_avg=209.0, gain_avg=-16.474999999999923), 
IndividualStatsTwo(individual_idx=12, enemies_beaten=3, player_life_avg=19.57500000000008, time_avg=190.5, gain_avg=-12.924999999999919), 
fIndividualStatsTwo(individual_idx=13, enemies_beaten=4, player_life_avg=28.500000000000114, time_avg=201.875, gain_avg=1.0000000000001137), 
IndividualStatsTwo(individual_idx=14, enemies_beaten=5, player_life_avg=24.90000000000014, time_avg=204.5, gain_avg=-1.3499999999998593), 
IndividualStatsTwo(individual_idx=15, enemies_beaten=3, player_life_avg=14.575000000000063, time_avg=224.875, gain_avg=-21.674999999999937), 
IndividualStatsTwo(individual_idx=16, enemies_beaten=5, player_life_avg=32.450000000000145, time_avg=220.625, gain_avg=6.2000000000001485), 
IndividualStatsTwo(individual_idx=17, enemies_beaten=3, player_life_avg=14.625000000000082, time_avg=206.125, gain_avg=-15.374999999999918), 
IndividualStatsTwo(individual_idx=18, enemies_beaten=4, player_life_avg=25.20000000000011, time_avg=210.875, gain_avg=-3.5499999999998906), 
IndividualStatsTwo(individual_idx=19, enemies_beaten=4, player_life_avg=11.675000000000104, time_avg=224.0, gain_avg=-15.824999999999896)]
